# geonimbus

./: .gitignore  GeoNimbus.sln  readme.md
GeoNimbus/: DependencyManagement.cs  Dockerfile  GeoNimbus.csproj  GeoNimbus.http  Program.cs  WeatherForecast.cs  appsettings.json
GeoNimbus.Contracts/: Address.cs  IAddressRepository.cs  IAddressService.cs  ICache.cs  IGeoCache.cs  IGeoHash.cs  Location.cs
GeoNimbus.Core/: AddressService.cs  GeoNimbus.Core.csproj
GeoNimbus.GeoHash/: GeoHash.cs  GeoNimbus.GeoHash.csproj
GeoNimbus.LibNetTopologySuite/: GeoNimbus.LibNetTopologySuite.csproj  RTreeCache.cs
GeoNimbus.Postgres/: GeoNimbus.Postgres.csproj  PostgresAddressRepository.cs
GeoNimbus/Controllers/: GeoHashController.cs  GeocodeController.cs  ManagementController.cs  WeatherForecastController.cs
GeoNimbus/Properties/: launchSettings.json
GeoNimus.LibGeoHash/: Class1.cs
