<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ee7c3022-fd66-4942-a110-67cf3ae1ca0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoNimbus.Contracts\GeoNimbus.Contracts.csproj" />
    <ProjectReference Include="..\GeoNimbus.Core\GeoNimbus.Core.csproj" />
    <ProjectReference Include="..\GeoNimbus.GeoHash\GeoNimbus.GeoHash.csproj" />
    <ProjectReference Include="..\GeoNimbus.LibNetTopologySuite\GeoNimbus.LibNetTopologySuite.csproj" />
    <ProjectReference Include="..\GeoNimbus.Postgres\GeoNimbus.Postgres.csproj" />
    <ProjectReference Include="..\GeoNimbus.Sqlite\GeoNimbus.Sqlite.csproj" />
  </ItemGroup>

</Project>
